<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valens nsfw</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            color: #ffffff;
            background-color: #242424;
            padding-left: 20px;
            padding-right: 20px;
        }

        ::-webkit-scrollbar {
            width: 20px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: pink;
        }

        ::-webkit-scrollbar-track {
            background-color: #242424;
        }

        ::-webkit-scrollbar-track-piece {
            background-color: #202020;
        }

        ::-webkit-scrollbar-button {
            background-color: #242424;
        }

        ::selection {
            background: pink;
            color: black;
        }

        video {
            user-select: none;
        }

        br {
            user-select: none;
        }

        img {
            user-select: none;
            width: 100%;
        }

        h1 {
            color: pink;
            font-size: 9vmin;
            text-decoration: underline;
            position: center;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        h3 {
            color: #FF00FF;
            font-size: 5vmin;
            text-decoration: underline;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        p {
            font-size: 4vmin;
        }

        .c1 {
            color: orange;
            text-decoration: none;
        }

        .c1:hover {
            text-decoration: underline;
        }

    </style>

</head>


<body>
    
<h1>Valens nsfw content in MMI HQ</h1>

<br>

<video width="49%" height="50%" controls>
  <source src="img/ghman.mov" type="video/mp4">
Your browser does not support the video tag.
</video>

<video width="49%" height="50%" controls>
  <source src="img/2man.mov" type="video/mp4">
Your browser does not support the video tag.
</video>

<br><br><br><br><br>

<h3>105 messages with penis</h3>

<img src="img/penis.png">

<br><br><br>

<h3>31 messages with porn</h3>

<img src="img/porn.png">

<br><br><br>

<h3>41 messages with pussy</h3>

<img src="img/pussy.png">

<br><br><br><br>

<p>Don't simp for Valens</p>

<p>join <a class="c1" href="https://discord.gg/2yfCKsbRyx"><strong>troll and doggo</strong></a>🗿</p>

last update 1:00 CET, 06.07.2022
    
</body>


</html>
